﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace UHSUserServiceTestWeb.com.grcdev.dev.iphr.csfwuhs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UserServiceSoap", Namespace="http://tempuri.org/")]
    public partial class UserService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateUserAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateCaregiverOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeCaregiverOperationCompleted;
        
        private System.Threading.SendOrPostCallback AccountProvisionerOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendNotificationToAllDevicesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UserService() {
            this.Url = global::UHSUserServiceTestWeb.Properties.Settings.Default.UHSUserServiceTestWeb_com_grcdev_dev_iphr_csfwuhs_UserService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateUserAccountCompletedEventHandler CreateUserAccountCompleted;
        
        /// <remarks/>
        public event ValidateCaregiverCompletedEventHandler ValidateCaregiverCompleted;
        
        /// <remarks/>
        public event AuthorizeCaregiverCompletedEventHandler AuthorizeCaregiverCompleted;
        
        /// <remarks/>
        public event AccountProvisionerCompletedEventHandler AccountProvisionerCompleted;
        
        /// <remarks/>
        public event SendNotificationToAllDevicesCompletedEventHandler SendNotificationToAllDevicesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateUserAccount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserServiceResult CreateUserAccount(string userName, string password, string firstName, string lastName, string recordFirstName, string recordLastName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<Gender> gender, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> dateOfBirth, RelationshipType relationship, string userServiceToken) {
            object[] results = this.Invoke("CreateUserAccount", new object[] {
                        userName,
                        password,
                        firstName,
                        lastName,
                        recordFirstName,
                        recordLastName,
                        gender,
                        dateOfBirth,
                        relationship,
                        userServiceToken});
            return ((UserServiceResult)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserAccountAsync(string userName, string password, string firstName, string lastName, string recordFirstName, string recordLastName, System.Nullable<Gender> gender, System.Nullable<System.DateTime> dateOfBirth, RelationshipType relationship, string userServiceToken) {
            this.CreateUserAccountAsync(userName, password, firstName, lastName, recordFirstName, recordLastName, gender, dateOfBirth, relationship, userServiceToken, null);
        }
        
        /// <remarks/>
        public void CreateUserAccountAsync(string userName, string password, string firstName, string lastName, string recordFirstName, string recordLastName, System.Nullable<Gender> gender, System.Nullable<System.DateTime> dateOfBirth, RelationshipType relationship, string userServiceToken, object userState) {
            if ((this.CreateUserAccountOperationCompleted == null)) {
                this.CreateUserAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserAccountOperationCompleted);
            }
            this.InvokeAsync("CreateUserAccount", new object[] {
                        userName,
                        password,
                        firstName,
                        lastName,
                        recordFirstName,
                        recordLastName,
                        gender,
                        dateOfBirth,
                        relationship,
                        userServiceToken}, this.CreateUserAccountOperationCompleted, userState);
        }
        
        private void OnCreateUserAccountOperationCompleted(object arg) {
            if ((this.CreateUserAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserAccountCompleted(this, new CreateUserAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateCaregiver", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CaregiverValidationResult ValidateCaregiver(string userName, string password, string userServiceToken) {
            object[] results = this.Invoke("ValidateCaregiver", new object[] {
                        userName,
                        password,
                        userServiceToken});
            return ((CaregiverValidationResult)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateCaregiverAsync(string userName, string password, string userServiceToken) {
            this.ValidateCaregiverAsync(userName, password, userServiceToken, null);
        }
        
        /// <remarks/>
        public void ValidateCaregiverAsync(string userName, string password, string userServiceToken, object userState) {
            if ((this.ValidateCaregiverOperationCompleted == null)) {
                this.ValidateCaregiverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateCaregiverOperationCompleted);
            }
            this.InvokeAsync("ValidateCaregiver", new object[] {
                        userName,
                        password,
                        userServiceToken}, this.ValidateCaregiverOperationCompleted, userState);
        }
        
        private void OnValidateCaregiverOperationCompleted(object arg) {
            if ((this.ValidateCaregiverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateCaregiverCompleted(this, new ValidateCaregiverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthorizeCaregiver", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserServiceAuthorizationResult AuthorizeCaregiver(System.Guid personId, System.Guid recordId, PHRAccessType accessLevel, int caregiverMemberNumber, string userServiceToken) {
            object[] results = this.Invoke("AuthorizeCaregiver", new object[] {
                        personId,
                        recordId,
                        accessLevel,
                        caregiverMemberNumber,
                        userServiceToken});
            return ((UserServiceAuthorizationResult)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizeCaregiverAsync(System.Guid personId, System.Guid recordId, PHRAccessType accessLevel, int caregiverMemberNumber, string userServiceToken) {
            this.AuthorizeCaregiverAsync(personId, recordId, accessLevel, caregiverMemberNumber, userServiceToken, null);
        }
        
        /// <remarks/>
        public void AuthorizeCaregiverAsync(System.Guid personId, System.Guid recordId, PHRAccessType accessLevel, int caregiverMemberNumber, string userServiceToken, object userState) {
            if ((this.AuthorizeCaregiverOperationCompleted == null)) {
                this.AuthorizeCaregiverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeCaregiverOperationCompleted);
            }
            this.InvokeAsync("AuthorizeCaregiver", new object[] {
                        personId,
                        recordId,
                        accessLevel,
                        caregiverMemberNumber,
                        userServiceToken}, this.AuthorizeCaregiverOperationCompleted, userState);
        }
        
        private void OnAuthorizeCaregiverOperationCompleted(object arg) {
            if ((this.AuthorizeCaregiverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeCaregiverCompleted(this, new AuthorizeCaregiverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AccountProvisioner", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AccountProvisionerStatus AccountProvisioner(System.Guid personId, string userServiceToken) {
            object[] results = this.Invoke("AccountProvisioner", new object[] {
                        personId,
                        userServiceToken});
            return ((AccountProvisionerStatus)(results[0]));
        }
        
        /// <remarks/>
        public void AccountProvisionerAsync(System.Guid personId, string userServiceToken) {
            this.AccountProvisionerAsync(personId, userServiceToken, null);
        }
        
        /// <remarks/>
        public void AccountProvisionerAsync(System.Guid personId, string userServiceToken, object userState) {
            if ((this.AccountProvisionerOperationCompleted == null)) {
                this.AccountProvisionerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAccountProvisionerOperationCompleted);
            }
            this.InvokeAsync("AccountProvisioner", new object[] {
                        personId,
                        userServiceToken}, this.AccountProvisionerOperationCompleted, userState);
        }
        
        private void OnAccountProvisionerOperationCompleted(object arg) {
            if ((this.AccountProvisionerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AccountProvisionerCompleted(this, new AccountProvisionerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendNotificationToAllDevices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PushNotificationResult SendNotificationToAllDevices(System.Guid personId, System.Guid recordId, string messageJSON, string userServiceToken) {
            object[] results = this.Invoke("SendNotificationToAllDevices", new object[] {
                        personId,
                        recordId,
                        messageJSON,
                        userServiceToken});
            return ((PushNotificationResult)(results[0]));
        }
        
        /// <remarks/>
        public void SendNotificationToAllDevicesAsync(System.Guid personId, System.Guid recordId, string messageJSON, string userServiceToken) {
            this.SendNotificationToAllDevicesAsync(personId, recordId, messageJSON, userServiceToken, null);
        }
        
        /// <remarks/>
        public void SendNotificationToAllDevicesAsync(System.Guid personId, System.Guid recordId, string messageJSON, string userServiceToken, object userState) {
            if ((this.SendNotificationToAllDevicesOperationCompleted == null)) {
                this.SendNotificationToAllDevicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendNotificationToAllDevicesOperationCompleted);
            }
            this.InvokeAsync("SendNotificationToAllDevices", new object[] {
                        personId,
                        recordId,
                        messageJSON,
                        userServiceToken}, this.SendNotificationToAllDevicesOperationCompleted, userState);
        }
        
        private void OnSendNotificationToAllDevicesOperationCompleted(object arg) {
            if ((this.SendNotificationToAllDevicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendNotificationToAllDevicesCompleted(this, new SendNotificationToAllDevicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum Gender {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        Male,
        
        /// <remarks/>
        Female,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RelationshipType {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        Self,
        
        /// <remarks/>
        Other,
        
        /// <remarks/>
        Spouse,
        
        /// <remarks/>
        Child,
        
        /// <remarks/>
        Guardian,
        
        /// <remarks/>
        Patient,
        
        /// <remarks/>
        Parent,
        
        /// <remarks/>
        Application,
        
        /// <remarks/>
        Relative,
        
        /// <remarks/>
        DomesticPartner,
        
        /// <remarks/>
        Pet,
        
        /// <remarks/>
        Son,
        
        /// <remarks/>
        Daughter,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserServiceResult {
        
        private UserServiceStatusCode statusCodeField;
        
        private string messageField;
        
        private System.Nullable<System.Guid> personIdField;
        
        private System.Nullable<System.Guid> recordIdField;
        
        /// <remarks/>
        public UserServiceStatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> PersonId {
            get {
                return this.personIdField;
            }
            set {
                this.personIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> RecordId {
            get {
                return this.recordIdField;
            }
            set {
                this.recordIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum UserServiceStatusCode {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Failed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PushNotificationResult {
        
        private UserServiceStatusCode statusCodeField;
        
        private string messageField;
        
        /// <remarks/>
        public UserServiceStatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AccountProvisionerStatus {
        
        private UserServiceStatusCode statusCodeField;
        
        private string messageField;
        
        /// <remarks/>
        public UserServiceStatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserServiceAuthorizationResult {
        
        private UserServiceStatusCode statusCodeField;
        
        private string messageField;
        
        /// <remarks/>
        public UserServiceStatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CaregiverValidationResult {
        
        private UserServiceStatusCode statusCodeField;
        
        private string messageField;
        
        /// <remarks/>
        public UserServiceStatusCode StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum PHRAccessType {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        ReadOnly,
        
        /// <remarks/>
        FullAccess,
        
        /// <remarks/>
        NoAccess,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateUserAccountCompletedEventHandler(object sender, CreateUserAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserServiceResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserServiceResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ValidateCaregiverCompletedEventHandler(object sender, ValidateCaregiverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateCaregiverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateCaregiverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CaregiverValidationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CaregiverValidationResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void AuthorizeCaregiverCompletedEventHandler(object sender, AuthorizeCaregiverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizeCaregiverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizeCaregiverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserServiceAuthorizationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserServiceAuthorizationResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void AccountProvisionerCompletedEventHandler(object sender, AccountProvisionerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AccountProvisionerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AccountProvisionerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AccountProvisionerStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AccountProvisionerStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SendNotificationToAllDevicesCompletedEventHandler(object sender, SendNotificationToAllDevicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendNotificationToAllDevicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendNotificationToAllDevicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PushNotificationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PushNotificationResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591